REACT_NATIVE_SERVER_URL=http://192.168.1.3:3000
GOOGLE_IOS_CLIENT_ID=422661948252-4404bgelmimdgm5gq2b3uu5ko253onnb.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=optional-for-later-release
GOOGLE_WEB_CLIENT_ID=422661948252-oiurrvml5k4h2p30t8npc0vdikkgrbgk.apps.googleusercontent.com