EXPO_PUBLIC_PROJECT_ID=noteocr-483011
EXPO_PUBLIC_LOCATION=eu
EXPO_PUBLIC_PROCESSOR_ID=788d10a6fba8bc6a
# EXPO_PUBLIC_GOOGLE_APPLICATION_CREDENTIALS=vision-key.json
EXPO_PUBLIC_SERVER_URL=http://192.168.1.3:3000